[gd_scene load_steps=10 format=3 uid="uid://cxcefmnrxyhi6"]

[ext_resource type="PackedScene" uid="uid://cm37xjt7bpw5n" path="res://Prefabs/Light.tscn" id="1_kw63b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_no6oc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_7csg2"]

[sub_resource type="Resource" id="Resource_x6tx0"]
script = ExtResource("3_7csg2")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikvuf"]
size = Vector2(18, 554.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0y3d"]
size = Vector2(38.5, 41.875)

[sub_resource type="Sky" id="Sky_abibw"]

[sub_resource type="Environment" id="Environment_vkk6p"]
background_mode = 1
sky = SubResource("Sky_abibw")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.024756, 0.0299577, 0.03933, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.0235294, 0.0313726, 0.0392157, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0jp63"]

[node name="Main" type="Node2D"]

[node name="Light" parent="." instance=ExtResource("1_kw63b")]
position = Vector2(347, 325)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(347, 325)
script = ExtResource("2_no6oc")
priority = 1
follow_mode = 2
follow_target = NodePath("../Light")
tween_resource = SubResource("Resource_x6tx0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1125, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ikvuf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(21, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ikvuf")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(578, 23)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ikvuf")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(578, 622)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(2, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ikvuf")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(578, 622)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-299, 1.31134e-06)
rotation = 0.785398
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_y0y3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkk6p")
camera_attributes = SubResource("CameraAttributesPractical_0jp63")
